<!DOCTYPE html>
<html>

    <head>
      <title>AU | Program</title>
      <link rel="stylesheet" type="text/css" href="programs.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,100..900;1,8..144,100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
      <nav class="navigation">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="news.html">NEWS</a></li>
            <li><a href="programs.html">PROGRAM</a></li>
        </ul>
      </nav>

      <div> <!-- div close on 69 -->
        <div> <!-- div close on 68 -->
          <div class="header">
            <div>
                <img src="https://www.arellano.edu.ph/sites/default/files/inline-images/new-au-logo.png">
            </div>
            <div>
                <p>ARELLANO UNIVERSITY PROGRAM</p>
            </div>
          </div>

          <div class="description">
            <div class="description-image">
            <img src="https://dev.arellano.edu.ph/sites/default/files/2022-11/com-sci_0.jpg">
          </div>

            <div class="description-text">
              <div class="description-text-title">
                School of Computer Studies
              </div>

              <div>
                In order to meet the new challenges of the 21st
                century Information Technology, as well as to
                achieve the ambition that the industrialization
                be promoted by modern and sophisticated devices,
                Arellano University is committed to train talents
                of new generation on computing and Information
                Technology, who will have the correct belief in
                life and the spirit of patriotism and dedication,
                adhere to the school's motto of judiciousness and
                fulfillment, have a strong scientific and
                technological exploration and innovation desire
                and inherit the good culture of unity, diligence
                and innovativeness. Our school upholds the high
                moral quality, strong professional basis, good
                capability and swift adaptation.
              </div>
            </div>
        </div>
      </div>

      <div> <!-- div close on 85-->
        <div class="offer"> <!-- closing on 82-->
          <div class="offer-title-course"> <!-- closing on 81-->
              <div class="offer-title">
                <div>Course Offerings</div>
              </div>

              <div class="offer-course">
                  <a href="programs.html" class="active"><button>Bachelor of Science in Computer Science</button></a>
                  <a href="programs-bsit.html"><button>Bachelor of Science in Information Technology</button></a>
              </div>
      </div>

          <div class="offer-description"> <!-- closing on 141 -->
              <div class="offer-bscs-description">Bachelor of Science in Computer Science</div>
                  <div class="bscs-description">The BS Computer Science program includes the study of
                    computing concepts and theories, algorithmic foundations
                    and new developments in computing. The program prepares
                    students to design and create algorithmically complex
                    software and develop new and effective algorithms for
                    solving computing problems.

                    The program also includes the study of the standards and
                    practices in Software Engineering. It prepares students
                    to acquire skills and disciplines required for designing,
                    writing and modifying software components, modules and
                    applications that comprise software solutions.
                  </div>

                <div class="bscs-objectives"> <!-- closing on 107 -->
                  <div><strong>Objectives:</strong></div>
                    <ul>
                        <li>Train students in the design of efficient, reliable, and quality software products.</li>
                        <li>Prepare students to become full-grown software engineers and researchers.</li>
                        <li>Encouraged students to explore their research interests and discover innovative technology that will help shape the future of Computer Science Research.</li>
                    </ul>
                </div>

                <div class="bscs-career-opportunity">
                  <div><strong>Career Opportunities:</strong></div>
                      <div class="career-opportunity-column"> <!-- closing 140 -->
                        <div class="first-column">
                            <ul>
                              <li>Computer Scientist</li>
                              <li>Software Engineer</li>
                              <li>Researchers</li>
                              <li>System Analyst</li>
                              <li>QA Manager</li>
                              <li>QA Tester</li>
                              <li>Project Lead</li>
                              <li>Network Tester</li>
                              <li>Programmer</li>
                              <li>SAP QA Tester</li>
                            </ul>
                        </div>

                        <div class="second-column">
                            <ul>
                              <li>SAP Tester</li>
                              <li>Web Admin</li>
                              <li>Database Admin</li>
                              <li>IS Engineer</li>
                              <li>QA Engineer</li>
                              <li>System Developer</li>
                              <li>Test Designer</li>
                              <li>Application Developer</li>
                              <li>CS Instructor</li>
                            </ul>
                        </div>
                      </div>
          </div>

    </body>

</html>